<html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>Galmup Beauty sallon</title>
</head>

<body>
    <div class="main">
        <div id="nav">
            <div class="logo-container">
                <a href="home.html"> <img class="imgs" src="lo.png"></a>
                <div class="search-box">
                    <input class="box" type="text" name="searchbox" value="Explore!!!! ">
                    <div class="forsearchbox"> SEARCH</div>
                </div>

                <a class="navi" href="home.html"><img src="twit.png" style="width: 30px; height:30px"></a>
                <a class="navi" href="home.html"><img src="ig.png" style="width: 30px; height:25px"></a>
                <a class="navi" href="home.html"><img src="fb.png" style="width: 30px; height:30px"></a>


                <a class="navi" href="home.html"><img src="what.png" style="width: 30px; height:30px"></a>
                <a class="navi" href="home.html"><img src="vib.png" style="width: 30px; height:30px"></a>
            </div>
        </div>

        <!-- <hr id="horizantaline"> -->
        <br>






        <div class="nav1">

            <div class="dropdown1">
                <a class="dropbtn1" href="about.html" style="padding-top:40px" style="text-decoration:none ; ">HOME </a>



            </div>




            <div class="dropdown1">
                <a class="dropbtn1" href="about.html" style="padding-top:40px" style="text-decoration:none ; ">ABOUT </a>



            </div>
















            <div class="dropdown">
                <button class="dropbtn">PRODUCTS </button>


                <div class="dropdown-content">
                    <a class="buttons" href="products.html">MAKEUPS</a>
                    <a class="buttons" href="products.html">HAIR_PRODUCTS</a>
                    <a class="buttons" href="product.html">WIGS</a>
                </div>
            </div>



            <div class="dropdown">
                <button class="dropbtn">SERVICES </button>


                <div class="dropdown-content">
                    <a class="buttons" href="services.html">CUTTING</a>
                    <a class="buttons" href="services.html">FACIAL</a>
                    <a class="buttons" href="services.html">PEDICURE</a>

                </div>
            </div>




            <!-- <div class="dropdown">
                <button class="dropbtn">ABOUTS</button>


                <div class="dropdown-content">
                    <a class="buttons" href="about.html">About Beauty Saloon</a>
                    <a class="buttons" href="aboutproduct.html">About Products</a>
                    <a class="buttons" href="aboutservices.html">About Services</a>

                </div>
            </div> -->
        </div>
    </div>





    <h1 style="text-align: center; "> BEAUTY SALOON</h1>
    <div class="coverindex">
        <img src="cov.jpg" height="500px" width="900px"> </div>
</body>

</html>