<html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>Galmup Beauty sallon</title>
</head>

<body>
    <div class="main">
        <div id="nav">
            <div class="logo-container">
                <a href="index.html"> <img class="imgs" src="lo.png"></a>
                <div class="search-box">
                    <input class="box" type="text" name="searchbox" value="Explore!!!! ">
                    <div class="forsearchbox"> SEARCH</div>
                </div>



                <a class="navi" href="home.html">Home</a>
                <a class="navi" href="services.html">Services</a>
                <a class="navi" href="products.html">Products</a>
                <a class="navi" href="about.html">About</a>
                <a class="navi" href="contact.html">Contact</a>
            </div>
        </div>





        <div class="services">
            <input type="button" onclick="myfunction"> Face





        </div>